#%RAML 1.0 DataType

type: array
items:
  type: object
  properties:
    salesRecord:
      type: object
      properties:
        salesRecordHeader:
          type: object
          properties:
            salesDate:
              description: the date of the sale
            invoiceNumber:
            orderNumber: 
            salesTotal:
        salesRecordLineItems:
          type: array
          items: 
            type: object
            properties:
              quantity:
              itemNumber:
              itemDescription:
              price: